<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>登录界面</title>
<script src="js/jquery-3.4.1.js" type="text/javascript"></script>

<script type="text/javascript">
$(document).ready(function(){
	$("#password").focus(function(){
		$("#password").css("background-color","#FFF");
		});
		$("#password").blur(function(){
		$("#password").css("background-color","#CCC");
		});
		
		$("#username").focus(function(){
		$("#username").css("background-color","#FFF");
		});
		$("#username").blur(function(){
		$("#username").css("background-color","#CCC");
		});
		
		$("#login").submit(function(){
			if(($("#username").val() =="zhangsan")&&($("#password").val() == "123456"))
			{alert("登录成功");
			window.event.returnValue=false;
			window.location.href = "校园生活.html";
			return true;
			}
			else{if(($("#username").val() =="1740128173")&&($("#password").val() == "1740128173"))
			{alert("登录成功");
			window.event.returnValue=false;
			window.location.href = "校园生活.html";
			return true;
			}
else{if(($("#username").val() =="5254")&&($("#password").val() == "5254"))
			{alert("登录成功");
			window.event.returnValue=false;
			window.location.href = "校园生活.html";
			return true;
			}
			else{
				
				alert("用户名或密码错误")
			return false;}return false;}
			return false;}
			});
	});
</script>
<style type="text/css">
body {
	font: 12px "Lucida Sans Unicode", 'Trebuchet MS' Arial, Helvetica;
	margin: 0;
	background-color:	#F5F5F5;
	background-image:url("img/1796.png");
	background-size:280px 110px;
background-attachment:scorll;
background-repeat:no-repeat;
background-position:15px 15px;

}
  
#login {
	background-color:#FCFCFC	;
	height: 240px;
	width: 400px;
	margin: -150px 0 0 -230px;
	padding: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	z-index: 0;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
    border: 3px transparent dashed;
}
fieldset {
	border: 0;
	padding: 0;
	margin: 0;
}
#inputs input {
	padding: 15px;
	margin: 0 0 10px 0;
	width: 353px;
	border: 1px solid #ccc;
	border-radius: 5px;
	box-shadow: 0 1px 1px #ccc inset, 0 1px 0 #fff;
}

#actions {
	margin: 25px 0 0 0;
}
#submit {
	background-color: #ffb94b;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	text-shadow: 0 1px 0 rgba(255,255,255,0.5);	
	border-width: 1px;
	border-style: solid;
	border-color: #d69e31 #e3a037 #d5982d #d3a037;
	float: left;
	height: 35px;
	padding: 0;
	width: 120px;
	cursor: pointer;
	font: bold 15px Arial, Helvetica;
	color: #8f5a0a;
}
#actions a {
	color: #3151a2;
	float: right;
	line-height: 35px;
	margin-left: 10px;
}
h1{
	font-family:"微软雅黑"}
</style>
</head>
<body>

<form id="login" method="get">
  <h1>学生登录</h1>
  <fieldset id="inputs">
    <input name="username" id="username" type="text" placeholder="请输入学号zhangsan" autofocus required>
   
    <input id="password" type="password" placeholder="密码123456" required>
  </fieldset>
  <fieldset id="actions">
    <input type="submit"  name="" id="submit" value="登录"  οnclick="set()">
    
    <a href="">忘记密码?</a> <a href="">注册新用户</a>
  </fieldset>
</form>
</body>
</html>
